<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .imgs{
            display: flex;
            flex-wrap: wrap;
        }
        .imgs>img{
            background-color: #f1f1f1;
  width: 400px;
  height: 400px;
  margin: 10px;
 border: 2px solid black;
  line-height: 75px;
  font-size: 30px;
        }
        img:hover{
            animation-name: example;
            animation-iteration-count: infinite;
            animation-duration:2s;
            animation-iteration-count: infinite;

        }
        @keyframes example{
            0% {
    transform: rotate(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}
        
    </style>
</head>
<body>
    <div class="imgs">
        <img src="https://th.bing.com/th/id/OIP.nQGaHBhbWOhsiBNR2jniyAAAAA?w=202&h=126&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <img src="https://th.bing.com/th/id/OIP.QRXC8nAjzGEoBcGuUNiQRQHaGM?w=202&h=169&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <img src="https://th.bing.com/th/id/OIP.ThqHNNGuKEQi2AmMAfIjkAHaDz?w=202&h=104&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <img src="https://th.bing.com/th/id/OIP.OXhQlhan72WakN5SbtYEQAHaGt?w=202&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <img src="https://th.bing.com/th/id/OIP.0VP1x5zEgcqr5NR7ESMv2wHaEo?w=202&h=126&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <img src="https://th.bing.com/th/id/OIP.h1t-m8AH-9KSwHCslzXvagHaFj?w=202&h=152&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <img src="https://th.bing.com/th/id/OIP.9mSye17W7m65UTjQ4cNpCgHaEo?w=202&h=126&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <img src="https://th.bing.com/th/id/OIP.a4zf4fcg4pNxu-Bg-0GQCgHaEo?w=202&h=126&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <img src="https://th.bing.com/th/id/OIP.ImNd6pFCYY1evBemjR56FAHaLD?w=202&h=302&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
    </div>
</body>
</html>